<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/safetyGreen">

    <Button
        android:id="@+id/nextButtonPitScouting"
        android:layout_width="284dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/backgroundNavyBlue"
        android:fontFamily="@font/batmfa__"
        android:text="Next"
        android:textColor="@color/outlineGreen"
        android:textSize="45sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/backButtonPitScouting"
        android:layout_width="284dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/backgroundNavyBlue"
        android:fontFamily="@font/batmfa__"
        android:text="Back"
        android:textColor="@color/outlineGreen"
        android:textSize="45sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/questionEightTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="@string/Test_40_characters"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionSevenTextView" />

    <TextView
        android:id="@+id/questionTenTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="Textveiw"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNineTextView" />

    <TextView
        android:id="@+id/questionNineTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="@string/Test_40_characters"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionEightTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/questionSixTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="396dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/batmfa__"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionSevenTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="TextVieew"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionSixTextView" />

    <TextView
        android:id="@+id/questionOneTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/batmfa__"
        android:text="TextView"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionFiveTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="@string/TextView_Testing"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionFourTextView" />

    <TextView
        android:id="@+id/questionFourTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="Textview"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionThreeTextView" />

    <TextView
        android:id="@+id/questionTwoTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="TextView"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionOneTextView" />

    <TextView
        android:id="@+id/questionThreeTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/batmfa__"
        android:text="Textview"
        android:textColor="@color/backgroundNavyBlue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTwoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>